<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_65" version="1.8.0_65">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_66" version="1.8.0_66">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_66\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_66\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_66\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_66\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_66\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_66\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_66\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_66\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_66\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_66\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_60" version="1.8.0_60">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_60\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_60\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_60\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_60\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_60\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_60\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_60\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_60\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_60\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_60\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
